{
  "domain": "pana_erv",
  "name": "Pana ERV",
  "version": "0.1.2",
  "config_flow": true,
  "documentation": "https://github.com/sakraming/pana_erv",
  "issue_tracker": "https://github.com/sakraming/pana_erv/issues",
  "codeowners": ["@sakraming"],
  "dependencies": [],
  "after_dependencies": ["network"],
  "requirements": ["pymodbus>=3.6.9"],
  "iot_class": "local_polling"
}
